{
  "name": "xivplan",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "prettier:check": "prettier --check .",
    "prettier:format": "prettier --write ."
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fluentui-contrib/react-virtualizer": "^0.5.4",
    "@fluentui/react-components": "^9.73.1",
    "@fluentui/react-icons": "^2.0.320",
    "@fluentui/react-icons-mdl2": "^1.4.5",
    "@uiw/react-color-hue": "^2.9.5",
    "@uiw/react-color-saturation": "^2.9.5",
    "client-zip": "^2.5.0",
    "colorjs.io": "^0.6.1",
    "history": "^5.3.0",
    "i": "^0.3.7",
    "idb": "^8.0.3",
    "js-base64": "^3.7.8",
    "konva": "^10.2.0",
    "localforage": "^1.10.0",
    "pako": "^2.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.4",
    "react-konva": "^19.2.2",
    "react-konva-utils": "^2.0.0",
    "react-reverse-portal": "^2.3.0",
    "react-router-dom": "^7.13.1",
    "react-use": "^17.6.0",
    "simplify-js": "^1.2.4",
    "use-image": "^1.1.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/node": "^25.3.2",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/wicg-file-system-access": "^2023.10.7",
    "@types/wicg-web-app-launch": "^2023.1.4",
    "@vite-pwa/assets-generator": "^1.0.2",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-svgr": "^4.5.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.50.1"
  }
}
