{
  // See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
  // Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
  "recommendations": ["blazejkustra.react-compiler-marker", "dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
}
